# presence-protocol-public

./: .gitignore  PUBLIC_SPLIT_NOTE.md  README.md
.github/workflows/: ci.yml
.openclaw/agents/ian/: CONTEXT.md
architecture/: ARCHITECTURE.md  witness_receipt_spec.md
docs/: ALPHA_0.1_RELEASE_NOTE.md  ARCHITECTURE.md  CLAW_EXECUTION_PROTOCOL.md  CONTROL_PLANE.md  CURRENT_MILESTONE.md  CURRENT_STATUS.md  DEV_LOG.md  ENGINEERING_RULES.md  EXPERIMENTS.md  NEXT_STEP.md  PRODUCT_GOAL.md  QA_STATUS.md  README.md  RUNBOOK.md  RUN_003_DISCOVERY_EVIDENCE.md  SENTINELS.md  SETUP.md  STATUS_TEMPLATE.md  ble_handshake_spec.md
docs/architecture/: ATTESTATION_RECEIPT_SCHEMA_V1.md  DRIFT_WATCH.md  ENCOUNTER_TICKET_CODE_INTEGRATION_PLAN.md  ENCOUNTER_TICKET_IMPL_PLAN.md  ENCOUNTER_TICKET_REAL_FIELD_PLAN.md  ENCOUNTER_TICKET_SCHEMA_V1.md  HANDSHAKE_COMPLETION_HOOK.md  HANDSHAKE_TO_TICKET_MAPPING.md  HEARTBEAT_ACTIONS.md  HEARTBEAT_STATUS.md  HELLO_REPLY_HASH_CAPTURE_PLAN.md  Ian_Work_Salvage_2026-03-05.md  MINING_ARCH_OPTIONS.md  MINING_DECISION_LOG.md  MINING_MVP_RECOMMENDATION.md  MINING_OPEN_QUESTIONS.md  Presence_Protocol_Architecture_Claude_v1.md  REWARD_LEDGER_STATE_MACHINE.md  RUN_010_REAL_FIELD_PLAN.md  S23_MISSING_CHARS_INVESTIGATION.md  TICKET_JSON_LOGGING_PLAN.md  VERIFIER_API_CONTRACT.md
docs/protocol/: CURRENT_MILESTONE.md
docs/qa_logs/RUN_000/: README.md
docs/qa_logs/RUN_001/: README.md
docs/qa_logs/RUN_002/: README.md
docs/qa_logs/RUN_006/: README.md
docs/qa_logs/RUN_007/: CLAW_SYNC.md  README.md
docs/qa_logs/RUN_008/: CLAW_SYNC.md  README.md
docs/qa_logs/RUN_009/: README.md
docs/qa_logs/RUN_010/: CLOSURE_NOTE.md  README.md
docs/qa_logs/RUN_011/: README.md
docs/qa_logs/RUN_012/: CLOSURE_NOTE.md  PP_TICKET_OUTPUT.md  README.md
docs/qa_logs/RUN_013/: CLOSURE_NOTE.md  PP_TICKET_OUTPUT.md  README.md
docs/qa_logs/RUN_014/: CLOSURE_NOTE.md  README.md  VERIFY_OUTPUT.md
docs/qa_logs/RUN_015/: PP_TICKET_OUTPUT.md  README.md  client_logcat.txt  server_logcat.txt
docs/qa_logs/RUN_016/: SUPPRESS_OUTPUT.md
mobile/: CLAWBOT_MOBILE_BRIEF.md  CLAWBOT_MOBILE_LOG.md  README.md  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/core-common/: build.gradle.kts
mobile/core-crypto/: build.gradle.kts
mobile/core-storage/: build.gradle.kts
mobile/data-ble/: build.gradle.kts
mobile/data-storage/: build.gradle.kts
mobile/docs/: CLAW_EXECUTION_PROTOCOL.md  CURRENT_MILESTONE.md  PHASE2A_QA.md  QA_STATUS.md
mobile/domain/: build.gradle.kts
mobile/feature-relay/: build.gradle.kts
mobile/gradle/: libs.versions.toml
(+54 files in other folders)
