[versions]
androidGradlePlugin = "8.13.2"
kotlin = "1.9.23"
composeBom = "2024.02.01"
composeCompiler = "1.5.11"
coreKTX = "1.12.0"
lifecycle = "2.7.0"
activityCompose = "1.8.2"
work = "2.9.0"
coroutines = "1.7.3"
bouncy = "1.77"
cbor = "4.5.2"
material3 = "1.2.0"
eddsa = "0.3.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKTX" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
bcprov = { module = "org.bouncycastle:bcprov-jdk15to18", version.ref = "bouncy" }
eddsa-core = { module = "net.i2p.crypto:eddsa", version.ref = "eddsa" }
cbor = { module = "com.upokecenter:cbor", version.ref = "cbor" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version = "1.1.1" }
mlkit-barcode = { module = "com.google.mlkit:barcode-scanning", version = "17.2.0" }
junit = { module = "junit:junit", version = "4.13.2" }
truth = { module = "com.google.truth:truth", version = "1.4.2" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "1.9.23-1.0.19" }
